# Don't mess with this unless you really know what you are doing
AZURE_SEARCH_API_VERSION="2023-07-01-Preview"
AZURE_OPENAI_API_VERSION="2023-05-15"
BING_SEARCH_URL = "https://api.bing.microsoft.com/v7.0/search"

# Demo Data (edit with your own if you want to use your own data)
BLOB_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=demodatasetsp;AccountKey=5oneyObkDWqrL62Sf2rGbzoQdvT5c8cvNKQJP0b411GHEXCjaVNyHibw1tYyPM9Usj7T2hVgYh3H+AStTdyQ/g==;EndpointSuffix=core.windows.net"
BLOB_SAS_TOKEN="?sv=2022-11-02&ss=bf&srt=sco&sp=rl&se=2025-11-06T23:27:04Z&st=2023-11-06T15:27:04Z&spr=https&sig=IxmYt1nWtSI0MtBHeQBC1t%2F4VeoN19HqQM1Xu6tvacU%3D"

#Unique identifier for you index
USER_NAME="Enter your name here" #example johndoe

# Edit with your own azure services values
AZURE_RESOURCE_GROUP='name of resource group containing VBD related resource ( Search, SQL, etc. )'

AZURE_SEARCH_ENDPOINT="https://gptkb-dyuinno.search.windows.net"
AZURE_SEARCH_KEY="8gqJGLQN1Prl4EUG9h5uJRGhLDb75P6CfjYvrez59mAzSeD405RE" # Make sure is the MANAGEMENT KEY no the query key
AZURE_SEARCH_SUB_ID="1fe545c6-8e82-461f-bab3-5d4a1742f989"
AZURE_SEARCH_RG="rg-azure-search-openai-demo-dev"


COG_SERVICES_NAME="default-cogsvc-ms-dyu"
COG_SERVICES_KEY="0c193487f4714cbf8ca636f26a95161b"

#COG_SERVICES_NAME="cognitive-service-a3pkv5rdhszks"
#COG_SERVICES_KEY="4138457dff754a88925ab003cbe1cceb"

FORM_RECOGNIZER_ENDPOINT="https://usgovvirginia.api.cognitive.microsoft.us/" # Azure Document Intelligence API (former Form Recognizer)
FORM_RECOGNIZER_KEY="1fcca693deae4f18bedbcda2fdf51861"

AZURE_OPENAI_ENDPOINT="https://aoai-canada-federal.openai.azure.com/" #example "https://<YOURNAME>.openai.azure.com/"
AZURE_OPENAI_API_KEY="e0ea99f485f346e8a9b99e07b8847b75"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT="text-embedding-ada-002"
AZURE_OPENAI_EMBEDDING_MODEL="text-embedding-ada-002"
AZURE_OPENAI_LLM_DEPLOYMENT="gpt-4-32k"
AZURE_OPENAI_LLM_MODEL="gpt-4-32k"

VECTOR_DB_WEAVIATE_URL="ENTER YOUR VALUE" #example: http://10.244.3.20:8080"
VECTOR_DB_WEVIATE_API_KEY="ENTER YOUR VALUE"

SQL_SERVER_NAME="sql-server-a3pkv5rdhszks"
SQL_SERVER_DATABASE="SampleDB"
SQL_SERVER_USERNAME="aoaiadmin"
SQL_SERVER_PASSWORD="Yakuyaku1234!"


AZURE_COSMOSDB_ENDPOINT="https://cosmosdb-account-a3pkv5rdhszks.documents.azure.us:443/"
AZURE_COSMOSDB_NAME="cosmosdb-db-a3pkv5rdhszks"
AZURE_COSMOSDB_CONTAINER_NAME="cosmosdb-container-a3pkv5rdhszks"
AZURE_COMOSDB_CONNECTION_STRING="AccountEndpoint=https://cosmosdb-account-a3pkv5rdhszks.documents.azure.us:443/;AccountKey=cVIjUhpdozqu3YNaLRXXo9CKR3bCbl9C3diJ4Cys7hczovMrLG4jWHvvitHL9vwDCUK54uFqPZ5EACDbVO91Ig==;" # Find this in the Keys section

